@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Public+Sans:wght@300;400&display=swap');

:root{
    --box1: hsl(263, 55%, 52%);
    --box2: hsl(217, 19%, 35%);
    --box4: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --shadow: hsl(0, 0%, 81%);
    --background: hsl(210, 46%, 95%);
}

* {
    box-sizing: borer-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    background-color: var(--background);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
}

.container {
    max-width: 1200px;
    padding: 2em 1em;
    margin: 0 auto;
    display: grid;
    grid-gap: 1em;
  }

.card {
    background-color: var(--white);
    border-radius: 1rem;
    color: var(--White);
    padding: 1rem;
  }

.card.card-1 {
    background-color: var(--box1);
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 0 left 80%;
    color: var(--background);
}

.card.card-2 {
    background-color: var(--box2);
    color: var(--background);
}

.card.card-3 {
    background-color: var(--White);
    color: var(--box2);
}

.card.card-4 {
    background-color: var(--White);
    color: var(--box2);   
}

.card.card-5 {
    background-color: var(--box4);
    color: var(--background);
}

header {
    display: flex;
    align-items: center;
}

.avatar > img {
    height: 3em;
    width: 3em;
    border: 2px solid var(--shadow);
    border-radius: 50%;
}

.card.card-1 .avatar > img {
    border: 2px solid var(--shadow);
}
.card.card-5 .avatar > img {
    border: 2px solid var(--box1);
}

.card.card-3 {
    box-shadow: 7px 10px 29px -4px rgba(0,0,0,0.55);
}

.card.card-4 {
    box-shadow: 7px 10px 29px -4px rgba(0,0,0,0.55);
}

.user-info > p {
    margin: 0;
    margin-left: 1.5em;
    
}

.user-info .info {
    opacity: 0.4;
  }
  
.comment h2 {
    font-size: 1.5em;
    padding-top: 1em;
}

.comment p {
    font-size: 1em;
    opacity: 0.75;
    padding-top: 1em;
}

@media screen and (min-width: 768px) {
   .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
   } 

   .card.card-1 {
    grid-column-start: 1;
    grid-column-end: 3;
   }

   .card.card-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
   }

   .card.card-5 {
    grid-column-start: 2;
    grid-column-end: 4;
   }
}